
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-normal{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
.dark-02{
    color:#424242;
}
.dark-03{
    color:#727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    background-color: #FF900E;
    color:white;
    padding:20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    border-radius: 8px;
}
main{
    max-width: 1440px;
    margin:0 auto;
}
main>section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}
/* header styles */



/* navbar related styles */
.navbar{
justify-content: space-between;
align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 2.5rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;

}
.navbar,.banner{
    max-width: 1440px;
    margin:0 auto;
}
/* banner related content */
.banner-content{
    max-width: 850px;
    margin:0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width:100%;
}
/* team and feature related styles */
.teams{
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
    font-size: 45px;
}
#features{
    font-weight: bold;
    font-size: 45px;
    color:#FF900E;
}
/* facts section styles */
.facts-container{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    
}
.fact-card{
    border:1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;

}
.fact-number{
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.05rem;
    font-weight: 600;
}
.fact-description{
    max-width: 540px;
}
/* sponsors related styles */
.sponsor-info{
    max-width: 540px;
    margin:50px auto;
    text-align: center;
}
.sponsor-companies{
    display: grid;
    grid-template-columns:repeat(5,1fr);
}
.sponsor-companies img{
    filter:grayscale(100%)
}
/* features section related styles */
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.features{
    gap:140px;
}
.feature-card{
    padding:30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.01rem;
    margin-top: 0px;
    margin-bottom: 0px;
    

}
.featured-architect img{
width: 100%;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
#experience-badge{
    padding:45px 42px;
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
.rights-container{
    background-color: #FFF4E7;
    border-radius: 8px;
    border:none;
    text-align: center;
    max-width: 1140px;
    max-height: 100px;
    padding: 39px 410px;
    margin:130px 240px;
    font-size: 1.1rem;
}
/* responsive media query */
@media screen and (max-width:576px){
    .navbar,.nav-links,.teams,.features{
        flex-direction: column;
    }
    .team-img-container,.facts-container,.sponsor-companies{
        grid-template-columns: repeat(1,1fr);
    }
    .facts-container{
        justify-items: center;
        gap:24px;
    }

    .our-features{
        margin-left: 20px;
    }
    .sponsor-companies{
        justify-items: center;
        gap:50px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .rights-container{
        margin:20px auto;
       justify-items: center;
       padding: 10px 20px;
    }
  
}
/* medium size device */
@media screen and (min-width:576px) and (max-width:992px){
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin:50px auto;
    }
    .sponsor-companies,.facts-container{
        grid-template-columns: repeat(2,1fr);
        gap:50px;
        justify-items: center;

    }
    .rights-container{
        margin: 50px auto;
        justify-items: center;
        padding:15px 30px;
    }

}

